{
  "name": "codingolympicsbug",
  "title": "codingolympicsbug",
  "author": {
    "name": "Laurens Peeters",
    "email": "laurens.peeters@district01.be"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "connect-livereload": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less" : "~0.8.1",
    "grunt-contrib-connect": "~0.5.0"
  }
}
